# likesmost

./: .gitignore  README.md  pom.xml
LikesMost/: pom.xml
LikesMost/src/main/java/: InstaAuth.java  app.java
LikesMost/src/main/java/jlinsta/: Constants.java  InstagramTokenHandler.java  InstagramUtils.java
LikesMost/src/main/resources/: config.properties
LikesMost/src/main/resources/spark/template/freemarker/: likesmost.ftl
src/main/java/com/joshrincon/instautils/: Constants.java  InstaAuth.java  InstagramUtils.java
src/main/java/com/joshrincon/servlets/: AuthServlet.java  LikesMostServlet.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: index.jsp  likesmost.jsp  profile.jsp  web.xml
src/main/webapp/static/: crap.js
